debug=false
oauth.consumerKey=Xp1WeYdzJmeEr1WnhBItg
oauth.consumerSecret=S8ctbVqRAWCMhoEYrXAkp6yJjxCNw0Tda60d4hoMC3U
oauth.accessToken=1000078489-NHCrCslN7oQgI8X4ww8L74UBxnCrxwiSwpYbOP8
oauth.accessTokenSecret=ybKJchqYS62or52NNLWpktmzOU7WV2BDzNl94WVM